*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    /* background-color: #000; */
    /* background-image: url('images/BA6A6954.jpg'); */
    background-size: cover;
    background-position: center;
}

.navbar-Background{
    background-color: rgb(0, 0, 0);
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #F4FFFD;
    font-size: 1rem;
}

a:hover{
    color: #136F63;
}

/* HEADER */
header{
    position: relative;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: #fff;
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

/* Drop Down Menu */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(red, green, blue, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Responsive Design */
/* @media(max-width: 992px){
    .navbar-links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
} */
@media(max-width: 576px){
.dropdown_menu{
    left: 2rem;
    width: unset;
}
}

.load{
   animation: slide 4s; 
}

.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 30s infinite;
}

.content{
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.principal{
   left: 50%; 
   top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
    align-items: center;
}
.principal h1{
    font-size: 70px;
    margin-bottom: 20px;
}
.principal p{
    font-size: 20px;
}

@keyframes slide{
    0%{
        background-image: url('Images/BA6A6954.jpg');
    }
    20%{
        background-image: url('Images/BA6A6954.jpg');
    }
    20.01%{
        background-image: url('Images/BA6A6992.jpg');
    }
    40%{
        background-image: url('Images/BA6A6992.jpg'); 
    }
    40.01%{
        background-image: url('Images/17014056.jpg');
    }
    60%{
        background-image: url('Images/17014056.jpg');
    }
    60.01%{
        background-image: url('Images/qiWmER.jpg');
    }
    80%{
        background-image: url('Images/qiWmER.jpg');
    }
    80.01%{
        background-image: url('Images/x051x-Dupont-State-Forest-North-Carolina-Long-Exposure-River.jpg');
    }
    100%{
        background-image: url('Images/x051x-Dupont-State-Forest-North-Carolina-Long-Exposure-River.jpg');
    }
}
.Info-text{
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .Background-About{
  /*   background-image: url(''); */
    background-color: red;
    /* height: 50px; */
    /* width: 50px; */
    
  }
  .About-us{
    font-size: 50px;
    font-weight: 500;
  }
  .Guide-trips{
    display: flex;
    margin-top: 5%;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px rgb(223, 222, 222);
    margin: 0% 15% 2.5% 15%;
  }
  .Find{
    font-size: 50px;
    margin-top: 5%;
  }
  .Line{
    border-top-style: solid;
  border: 5px 5px;
  border-bottom: solid;
  border-color: black;
  padding: 10px 0px 10px 0px;
  font-size: larger;
  margin: 0% 15% 2.5% 15%;
  }
  .p{
    display: flex;
    margin: 1.5% 0% 1.5% 0%;
    color: grey;
    justify-content: center;
  }
  h1{
    display: flex;
    justify-content: center;
   margin-right: 35%;
  }
  .Float-Trip-Images{
    display: flex;
    margin-bottom: 5%;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
    display: flex;
    justify-content: center;
  }
  .Image-Divide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
  }
  .img-box{
    display: grid;
    height: 100%;
  }
  .Info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;

  }
  h2{
    font-size: 50px;
    margin: 3% 15% 2.5% 15%;
    box-shadow: 0px 1px rgb(223, 222, 222);
  }
  .Know-Text{
    display: flex;
    justify-content: space-around;
    margin: 0% 5% 1% 15%;
    font-size: 14px;
    line-height: 24px;
  }
  h3{
    font-size: 24px;
    line-height: 32px;
    margin: 1% 15% 2.5% 15%;
  }
  .Footer-Background{
    background: black;
  }
  footer{
    background: black;
    height: auto;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #fff;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  }
  .socials a:hover i{
    color: aqua;
  }
  .footer-bottom{
    background: #000;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
  .Footer-Background{
    margin-top: 5%;
  }
  section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
  }
  .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
    margin-bottom: 10%;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #efefef;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #000;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #000;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #265DF2;
  }
  
  .swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }
  h4{
    display: flex;
    justify-content: center;
    font-size: 80px;
    margin: 3% 15% 2.5% 15%;
    box-shadow: 0px 1px rgb(223, 222, 222);
  }
  .body{
    margin: 0;
  }
  .image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;


    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }

  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-grid-col-2{
    grid-column:  span 2;
  }

  .image-grid-row-2{
    grid-row:  span 2;
  }

  @media screen and (max-width: 1024px){
      image-grid{
        --num-cols: 2;
        --row-height: 200px;
      }
  }